# yp

./: README.en.md  README.md  pom.xml
yp-common/: pom.xml
yp-common/src/main/java/com/yp/common/config/: FastJsonRedisSerializer.java  LoginType.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  UploadFilePathConfig.java
yp-common/src/main/java/com/yp/common/constant/: ActivityStatusConstant.java  MenuConstant.java  PreConstant.java  SaleOrderStatus.java
yp-common/src/main/java/com/yp/common/exception/: BExceptionHandler.java  PreBaseException.java  ValidateCodeException.java
yp-common/src/main/java/com/yp/common/sensitive/: SensitiveInfo.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java  SensitiveType.java
yp-common/src/main/java/com/yp/common/utils/: BeanUtil.java  EntityConverterUtil.java  FileUtil.java  IPUtil.java  PrePageUtil.java  R.java  RequestUtil.java  ThreadLocalDateUtil.java
yp-common/src/main/java/com/yp/dao/: ActivityAwardMapper.java  ActivityAwardRuleMapper.java  ActivityCircleMapper.java  ActivityCircleReadyMapper.java  ActivityFileMapper.java  ActivityMapper.java  ActivityReserveMapper.java  ActivitySaleOrderMapper.java  ActivitySaleRecordMapper.java  CompanyMapper.java  ExampleSaleFileMapper.java  NoticeMapper.java  NoticeReadyMapper.java  ShopTargetMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserTargetMapper.java
yp-common/src/main/java/com/yp/dto/: DeptDTO.java  DictDTO.java  FileDTO.java  MenuDTO.java  RoleDTO.java  UploadFileDTO.java  UserDTO.java
yp-common/src/main/java/com/yp/dto/manage/activity/: ActivityAwardRuleItem.java  (+6 more)
yp-common/src/main/java/com/yp/dto/wx/: WxBindDTO.java  WxChangePwdDTO.java
yp-common/src/main/java/com/yp/entity/: Activity.java  ActivityAward.java  ActivityAwardRule.java  ActivityCircle.java  ActivityCircleReady.java  ActivityFile.java  ActivityReserve.java  ActivitySaleOrder.java  ActivitySaleRecord.java  Company.java  ExampleSaleFile.java  Notice.java  NoticeReady.java  ShopTarget.java  SysDept.java  SysDict.java  SysDictItem.java  SysJob.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserTarget.java
yp-common/src/main/java/com/yp/security/: PreSecurityUser.java
yp-common/src/main/java/com/yp/service/: ActivityAwardRuleService.java  ActivityAwardService.java  ActivityCircleReadyService.java  ActivityCircleService.java  ActivityFileService.java  ActivityReserveService.java  ActivitySaleOrderService.java  ActivitySaleRecordService.java  ActivityService.java  CompanyService.java  ExampleSaleFileService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  NoticeReadyService.java  NoticeService.java  ShopTargetService.java  UserTargetService.java
yp-common/src/main/java/com/yp/service/impl/: ActivityAwardRuleServiceImpl.java  ActivityAwardServiceImpl.java  ActivityCircleReadyServiceImpl.java  ActivityCircleServiceImpl.java  ActivityFileServiceImpl.java  ActivityReserveServiceImpl.java  ActivitySaleOrderServiceImpl.java  ActivitySaleRecordServiceImpl.java  ActivityServiceImpl.java  CompanyServiceImpl.java  ExampleSaleFileServiceImpl.java  NoticeReadyServiceImpl.java  NoticeServiceImpl.java  ShopTargetServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserTargetServiceImpl.java
yp-common/src/main/java/com/yp/util/: JwtUtil.java  PreUtil.java  RedisUtil.java  SecurityUtil.java
yp-common/src/main/java/com/yp/vo/: DeptTreeVo.java  MenuMetaVo.java  MenuVo.java  PageBean.java  RedisVo.java
yp-common/src/main/java/com/yp/vo/manage/: NoticeVO.java
yp-security/: pom.xml
yp-security/src/main/java/com/yp/security/: UserDetailsServiceImpl.java
yp-security/src/main/java/com/yp/security/config/: PreWebSecurityConfig.java
yp-security/src/main/java/com/yp/security/filter/: PreJwtAuthenticationTokenFilter.java
yp-security/src/main/java/com/yp/security/handle/: PreAccessDeineHandler.java  PreAuthenticationEntryPointImpl.java  PreAuthenticationFailureHandler.java  PreAuthenticationSuccessHandler.java
yp-wx-api-service/: pom.xml
yp-wx-api-service/src/main/java/com/yp/: YpWxSystemApplication.java
yp-wx-api-service/src/main/java/com/yp/config/: SwaggerConfig.java
yp-wx-api-service/src/main/java/com/yp/controller/: ActivityController.java  IndexController.java  SaleController.java  ShopController.java  SysUserController.java  SystemController.java
yp-wx-api-service/src/main/java/com/yp/exception/: GlobalExceptionHandler.java
yp-wx-api-service/src/main/java/com/yp/security/: UserDetailsServiceImpl.java
yp-wx-api-service/src/main/java/com/yp/security/config/: PreWebSecurityConfig.java
yp-wx-api-service/src/main/java/com/yp/security/filter/: PreJwtAuthenticationTokenFilter.java
yp-wx-api-service/src/main/java/com/yp/security/handle/: PreAccessDeineHandler.java  PreAuthencationFailureListener.java  PreAuthencationSuccessListener.java  PreAuthenticationEntryPointImpl.java  PreAuthenticationFailureHandler.java  PreAuthenticationSuccessHandler.java
yp-wx-api-service/src/main/java/com/yp/util/: HttpSender.java  HttpUtils.java  RedisUtil.java
yp-wx-api-service/src/main/java/com/yp/util/wx/: AesCbcUtil.java  MessageSendUtil.java  WeixinTokenUtil.java  WxUtil.java
yp-wx-api-service/src/main/resources/: application-dev.yml  application.yml
yp-wx-api-service/src/main/resources/mapper/: ActivityAwardMapper.xml  ActivityCircleReadyMapper.xml  NoticeMapper.xml  SysRoleDeptMapper.xml
yp-wx-api-service/src/test/java/com/yp/: test.java
yp-wx-api-service/src/test/java/generater/: GeneratorCmdTest.java
(+118 files in other folders)
